sonar.projectKey=myFirstSonarQubeProjectwithJenkins
sonar.projectName=SonarJenkinsasd
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=**/target/classes  
